# r6test

./: LICENSE  README.md  pom.xml
src/main/java/de/kisner/h6test/: H6Test.java  R6Test.java
src/main/java/de/kisner/hibernate6/: H6Test.java
src/main/java/de/kisner/r6test/: R6Test.java
src/main/resources/h6test/system/io/ssi/docker/pg/: h6testInit.sh
