<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kisner</groupId>
	<artifactId>r6test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>RestEasy 6 Test</name>
   
	<properties>
	  	<my.build.directory>target</my.build.directory>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap80</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jakarta EE -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency>

<dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>8.0.1.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>jakarta.el</artifactId>
    <version>4.0.2</version>
    <scope>compile</scope>
</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.13</version>
		</dependency>

   		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		       		<artifactId>maven-compiler-plugin</artifactId>
		       		<version>3.10.1</version>
		       		<configuration>
		          		<source>11</source>
		          		<target>11</target>
		          		<encoding>UTF-8</encoding>
		       		</configuration>
	           	</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
		</plugins>
	</build>
   
   	<distributionManagement>
		
	</distributionManagement>
   
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
   
	<profiles>
		<profile>
     		<id>ram</id>
     		<build>
     			<directory>${my.build.directory}</directory>
     		</build>
		</profile>
		
	</profiles>
</project>
